<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Beam Parameters:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Beam Spot Size [microns]:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_spotsize"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Beam Power [Watts]:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_beampower"/>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Build Sequence:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="build_step_list">
          <item>
           <property name="text">
            <string>Cube| 10x10x10mm | 5 Repetitions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cube | 9.5x9.5x10mm| 5 Repetitions</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btn_add_buildstep">
            <property name="text">
             <string>Add Step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_edit_buildstep">
            <property name="text">
             <string>Edit Step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_del_buildstep">
            <property name="text">
             <string>Delete Step</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Layer Height [mm]:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_layerheight"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_recoater_settings">
          <property name="text">
           <string>View Recoater Blade Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Options:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="enable_heatbalance">
          <property name="text">
           <string>heatBalance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="enable_jumpsafe">
          <property name="text">
           <string>jumpSafe</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="enable_splattersafe">
          <property name="text">
           <string>splatterSafe</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="enable_triggeredstart">
          <property name="text">
           <string>triggeredStart</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_genpackage">
          <property name="text">
           <string>Generate Build Package</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Visualizer (nothing will appear here until valid steps are selected):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="gview_visualizer"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
